
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>Start 43model - CadenzaFlow 360-Library(v1.1.0)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#component-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-header__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CadenzaFlow 360-Library(v1.1.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Start 43model
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-tabs__link">
          
  
  Editions, Releases & Roadmap

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../30-PLATFORM/todo_link/" class="md-tabs__link">
          
  
  Platform

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../40-SOLUTIONS/solutions-starter/" class="md-tabs__link">
          
  
  Solutions

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../50-RESOURCES/resources-starter/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../60-PRICING/pricing-starter/" class="md-tabs__link">
          
  
  Pricing

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../10-HOME/contact-us/" class="md-tabs__link">
        
  
    
  
  Contact Us

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../10-HOME/login/" class="md-tabs__link">
        
  
    
  
  Login

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-nav__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CadenzaFlow 360-Library(v1.1.0)
  </label>
  
    <div class="md-nav__source">
      <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Editions, Releases & Roadmap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Editions, Releases & Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editions & Releases Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/categorization-of-repositories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categorization of SW repositories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/cadenzaflow-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & Agentic Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design & Implement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations & Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test & Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability, O&AM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features & Marketplace
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Features & Marketplace
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifical Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Tasks, Forms & Backoffice Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intelligent Notification & Communication Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RPA (Robotic Process Automation)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Solutions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/solutions-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solutions Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            By Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telecommunciations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Sector & Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthcare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media & Entertainment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manufacturing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Purpose
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            By Purpose
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transition from Camunda 7 to CadenzaFlow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Process Optimization & Build a Centralized  Automation Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commercial Order Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Order Mgmt & Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workforce Augmentation & Human Task Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservice Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Systems Modernization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/resources-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/51-DOWNLOAD/download-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/52-DOC/documentation-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/53-COMMUNITY-HUB/community-hub-starter.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Hub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/54-MARKETPLACE/marketplace-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/55-EVENTS/events-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/56-WP-CS/white-papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/56-WP-CS/case-studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/57-SERVICES-SUPPORT/services-support-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services & Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/58-TRAINING-CERT/training-certification-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training & Certification
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pricing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/pricing-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTS Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISV/ASL Edition
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../10-HOME/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../10-HOME/login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="/assets/header.png" /></p>
<h1 id="component-model">Component Model</h1>
<h2 id="1-introduction">1. Introduction</h2>
<p>The Open Digital Architecture (ODA) offers an industry-agreed blueprint, language and set of key design principles to follow. The main goal of ODA is to provide pragmatic pathways for the journey from maintaining monolithic, legacy software solutions, towards managing orchestrated, lego-like deployed capabilities realized as components, such components that are nimble from the following four perspectives:</p>
<ul>
<li><strong>Business perspective</strong>: Support current and future business strategies, capabilities with flexible business process orchestration</li>
<li><strong>Information Systems Technology (IST) Design perspective</strong>: Support standards considering, process models, information models, interface specification, event/notification/process management best-practices</li>
<li><strong>Implementation perspective</strong>: Fosters and exploits cloud-native services/resource functionalities provided by execution platforms, such as dynamic service discovery, replicated deployment contexts, load balancing services, auto scaling, distributed config management, secure/persistent/temporary distributed volumes etc.
Information Systems Technology Design Perspective: Support standards considering, process models, information models and APIs</li>
<li><strong>Operation, Deployment perspective</strong>: Provide out of the box combined deployment/run-time features: event notification, monitoring, fault management, operational logs, KPI statistics blended with accounting, performance management and dynamic configuration management interfaces</li>
<li><strong>Intelligence perspective</strong>: Provide data insights and information streams that not only provide real-time operational facts, but also enable/utilize AI capabilities</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
</div>
<p>Considering all the above listed cross cutting aspects in addition to the specific business capability provided by that component,  <strong>Component Model</strong> becomes vital. ** The benefit of a standard Component Model is that it makes it possible to have operationally manageable and dynamically orchestrated functions, meanwhile lowering costs and complexity of integrating multiple components together from different sources on a distributed environment.</p>
<p>The following diagram depicts an overview regarding the impacts of TMFORUM ODA Component approach on MonE Component Model and the relation of the components to the Management Platform. MonE Component Model follows the recommendations and guidelines of TMFORUM ODA Component Definition (<a href="/10-LIB_OVW/REFERENCES/start-10references">Ref.</a> [6]). </p>
<p><br>
<img alt="Figure-1" src="../assets/Ovw_ODA_MonE_MgmtPlatform.png" />  </p>
<p><strong>Figure-1: Overview: ODA, MonE Component and Management Platform</strong></p>
<p>From <strong>Information Systems Technology (IST) Design Perspective</strong>, MonE Components follow TMFORUM Guidelines exposing their application services via well defined TMFORUM Open APIs, as well as following TMFORUM specifications considering business process flow management and Event/Notification management aspects.</p>
<p>From <strong>Implementation perspective</strong>, MonE Components provides reusable and agile means of using a diverse set of IT driven technologies, following <a href="/40-ARCHITECTURE_OVW/start-40_cn_landscape/">Cloud Native Technology Landscape</a>. From cloud native application development perspective, components can be implemented using different software technologies and deployed across multiple run time environments. MonE components utilize:</p>
<ul>
<li>Languages: MonE Back-End Components utilize Java, Spring Boot technologies exposing their capabilities via TMFORUM Open API compliant http-REST services (microservices)</li>
<li>Languages: MonE UI Front-End Components utilize Angular, a TypeScript-based open-source web application framework.</li>
<li>Databases: MonE Components utilize PostgreSQL as RDBMS and MongoDB as a NOSQL DB</li>
<li>Process Management: MonE Components utilize Camunda as a BPMN engine</li>
<li>Event Streaming and Messaging: MonE Components utilize Kafka as a distributed Event Streaming, Publish/Subscribe Event Message Bus.</li>
</ul>
<p>From <strong>Operation, Deployment perspective</strong>, among several possible IT run time technologies being bare metal, virtual machines and containers, MonE Components utilize containerization, and in particular targets Kubernetes and/or RedHat OpenShift deployments. For details regarding MonE utilized resources provided by Kubernetes, please refer to <a href="/40-ARCHITECTURE_OVW/40c-LEVEL_2/start-40_L2/#8-container-orchestration-and-management-platform">Container Orchestration and Management Platform</a></p>
<p>From <strong>Intelligence perspective</strong>, MonE components utilize, SLF4J/LogBack, Fluentd, Elastic, Kibana or Grafana.</p>
<h2 id="2-component-anatomy">2. Component Anatomy</h2>
<p>The following diagram depicts a more detailed view of the MonE Component anatomy.</p>
<p><br>
<img alt="Figure-2" src="../assets/MonE_Component_Anatomy.png" /> </p>
<p><strong>Figure-2: MonE Component Anatomy</strong></p>
<h3 id="21-application-services-a">2.1. Application Services (A)</h3>
<p>MonE Component Application Services are exposed through the TMFORUM compliant interfaces that provides access to the capabilities for managing the relevant resources/objects related to the primary business purpose of the component. Whether be <strong>Provided</strong> or <strong>Consumed</strong>, MonE Component Application Services are deployed and can be accessed as one of the following:</p>
<ul>
<li>For service driven back-end components: TMFORUM Open API Compliant dynamically discoverable, http-REST services deployed as one or more <strong>Kubernetes Service Resources</strong></li>
<li>For event driven back-end components: TMFORUM Event Management API Compliant events posted to a specific topic hosted on a <strong>Kafka</strong> Event Streaming Bus subscribed by that component and response posted via TMFORUM compliant notification mechanisms.</li>
</ul>
<p>The <strong>Application Services (A)</strong> functions of the MonE Component include, but not limited to the following responsibilities:</p>
<ul>
<li>Receive requests, validate the provided input</li>
<li>Invoke the <strong>Application Core Functions</strong> providing the input data and performing activities to result in desired outcome</li>
<li>Validate the response provided by the <strong>Application Core Functions</strong> and reply back</li>
<li>As part of the required business logic, <strong>Application Core Functions</strong> of MonE Components may have specific needs for specific tasks to be carried out on its behalf related to its purpose provided as reusable services by other MonE or 3PP Component(s). These tasks may include, the evaluation of information, enrichment of input data with additional information required by the business logic or informing other MonE components to modify the state of the underlying system etc. In short <strong>Consumed Interface(s)</strong> represent the dependent interfaces of that MonE Component.</li>
</ul>
<h3 id="22-application-core-functions-f">2.2. Application Core Functions (F)</h3>
<p>The <strong>Application Functionality (F)</strong> functions of the MonE Component include, but not limited to the following responsibilities:</p>
<ul>
<li><strong>Processing Logic (PL)</strong> for managing component purpose related business resource entity states</li>
<li><strong>Functional Capabilities (FC)</strong> including but not limited to managing persistence, state, validation, enrichment and transformation of business entity and/or its attributes and if required invocation of specific <strong>Consumed Interface(s)</strong> for additional required capabilities</li>
<li><strong>Policy and Rules (PR)</strong> related checks and management specific to the business purpose of the MonE Module</li>
<li>Provide statistics, data, configurational, monitoring and/or alarms capabilities that utilize the following complementing and cross cutting capabilities common to all MonE Components<ul>
<li>Notification/Reporting</li>
<li>Security</li>
<li>Management/Operations</li>
</ul>
</li>
</ul>
<h3 id="23-notification-reporting-and-logs-nr">2.3. Notification, Reporting and Logs (NR)</h3>
<p>Regarding the <strong>Notification</strong> functions of the MonE Components, please refer to <a href="/40-ARCHITECTURE_OVW/40c-LEVEL_2/start-40_L2/#1-common-functional-components">DEVHUB-Common Functional Components</a> as explained in MonE L2 Architecture.</p>
<p>The <strong>Reporting and Logs</strong> functions of the MonE Component allow tracking of "who did what and when and at what latency and throughput". The following types of information streams are generated by all MonE Components, providing insights about both operational and KPI aspects:</p>
<ul>
<li><strong>Operational Information Stream</strong>: This LOG stream consists of dynamically controlled and level based (warn, error, fatal etc.) operational log data. In-production MonE components will provide the following types information for this stream:<ul>
<li>Timestamp information</li>
<li>Component Name, such as: "DCM", "DPC"</li>
<li>Thread Identifier</li>
<li>Method name, such as: "get", "post", "put", "patch" and "delete"</li>
<li>Resource URI such as "/{apiRoot}/MonE/troubleTicket/v4/troubleTicket". Please note that resource URI consists of the following: <ul>
<li>API Root (aka base URL) including API version, such as "/{apiRoot}/MonE-api/troubleTicket/v4"</li>
<li>Resource Path (including {id} where applicable), such as "/troubleTicket" or "/troubleTicket/{id}" </li>
</ul>
</li>
<li>Level of issue<ul>
<li>Warn: Potential harmful situations that still allow the service/transaction to be completed</li>
<li>Error: Errors that only prevent completion of a specific service/transaction, but still allow the component itself to continue running</li>
<li>Fatal: Severe component level error events that presumably lead the component to stop working properly</li>
</ul>
</li>
<li>Transactional Identifier Context: Providing unique transactional identifier set (session-id, interaction-id, transaction-id etc.) making it possible to correlate operational information of different MonE components in a multi-component realized business scenario</li>
<li>StatusCode (Error or resultCode)</li>
<li>Short Description</li>
<li>Other Log Information</li>
</ul>
</li>
<li><strong>Key Performance Indicator (KPI) Statistics Stream</strong>: This LOG stream consists of periodically emitted KPI statistics over a component level configurable period. In-production MonE 
components will provide the following types information for this stream:<ul>
<li>Timestamp information</li>
<li>Period: Duration of the statistical feed such as 10min</li>
<li>Component Name</li>
<li>Statistics information <strong>for each supported Method/Resource URI combination</strong> by that component that includes:<ul>
<li>Method name, such as: "get", "post", "put", "patch" and "delete"</li>
<li>Resource URI such as "/{apiRoot}/MonE/troubleTicket/v4/troubleTicket"</li>
<li>KPI context for that Method and Resource URI combination<ul>
<li>Mean Response Time(ms)</li>
<li>Min Response Time(ms)</li>
<li>Max Response Time(ms)</li>
<li>Mean Throughput(transactions/sec)</li>
<li>Total Number of Requests</li>
<li>Total Number of Failures</li>
<li>Total Number of Success</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="24-security-s">2.4. Security (S)</h3>
<p>The <strong>Security (S)</strong> functions of the MonE Component include, but not limited to the following responsibilities:</p>
<ul>
<li>the control of Access to all the component’s interfaces</li>
<li>authenticating the accessing user with appropriate methods</li>
<li>authorizing the use of the component’s different functions according to authorization rules</li>
<li>accepting certificates and other security artifacts</li>
<li>authentication exchanges (OAuth etc.)</li>
<li>sending of a lock-down notification when the component needs to stop accepting requests because some security breach has been detected</li>
</ul>
<h3 id="25-management-and-operations-mo">2.5. Management and Operations (MO)</h3>
<p>The <strong>Management and Operations (MO)</strong> functions of the MonE Component are related to handling the FCAP aspects:</p>
<ul>
<li>Fault Management</li>
<li>Configuration</li>
<li>Accounting </li>
<li>Performance</li>
</ul>
<p>The <strong>Management and Operations (MO)</strong> functions of the MonE Component include, but not limited to the following responsibilities:</p>
<ul>
<li>Monitoring for faults within the component and faults in APIs consumed from other components</li>
<li>Tracking and managing configuration of component functional capabilities enabling/disabling/modifying behavior of component provided business capabilities at the MonE Component Application Services:Provided Interface </li>
<li>Continuous information feed and providing data to <strong>Notification, Reporting and Logs (NR)</strong> related to KPI performance statistics, as well as dynamic monitoring/throttling of performance</li>
<li>Configuration of MonE Component utilization of resources/services provided by Execution (Kubernetes) platform, such as ConfigMap, Service, ReplicaSet, Horizontal Pod Autoscaler etc. Please refer to <a href="/40-ARCHITECTURE_OVW/40c-LEVEL_2/start-40_L2/#8-container-orchestration-and-management-platform">Container Orchestration and Management Platform</a> for details.</li>
<li>Optionally Accounting for usage by other components of capabilities offered by this component</li>
</ul>
<h2 id="3-component-dependencies-and-service-reusability">3. Component Dependencies and Service Reusability</h2>
<p>In reality each end2end business application is realized and composed of multi MonE Component(s) working in harmony utilizing the MonE Component Anatomy interfaces for interworking and intercommunications. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
</div>
<p>As per Kubernetes architecture, <strong>Pod</strong>(s) are the smallest deployable units of computing that you can create and manage in Kubernetes. A Pod (as in a pod of whales or pea pod) is a group of one or more containers , with shared storage/network resources, and a specification for how to run the containers. A Pod's contents are always co-located and co-scheduled, and run in a shared context. In case of multiple containers forming a Pod, one container may include the actual <strong>Application Services</strong> and <strong>Application Core Functions</strong>, where as a side car container can provide complementary logging, event management, security and operational capabilities. </p>
<hr />
<p>It shall be noted that since a MonE Component(s) are realized as Pods deployed on Kubernetes exposing their Component specific Application Services via Kubernetes <strong>Services</strong>, in an Orchestrated environment, services are dynamically discovered, load-balanced with multiple pods dynamically scheduled to run on available Kubernetes Nodes. Each MonE Component if required utilize the services provided by the relevant MonE Component as part of their business logic.</p>
<p><br>
<img alt="picture 15" src="../assets/MonE_Component_Dependencies.png" />  </p>
<p><strong>Figure-3: Component Dependencies and Service Reusability</strong></p>
<p>To exemplify the MonE Component dependencies, the diagram depicts a high-level simplified view of end to end sales dependencies, where:</p>
<ul>
<li>An order is captured, placed via Sales Management UI (<strong>DSALES-UI</strong>) utilizing the information and functionalities provided by back-end Sales Management and Customer Information Management (<strong>DSALES</strong>, <strong>DCM</strong>).</li>
<li>End to to end flows orchestrated and utilizing process flow management capabilities (<strong>DPFM</strong>)c</li>
<li>Orders commercially decomposed and fulfilled (<strong>DPOM</strong>), technically fulfilled (<strong>DTOM</strong>) </li>
<li>Order fulfillment utilizing the configurative information in catalogs (<strong>DPC</strong> for commercial products, <strong>DTC</strong> for services and resources) </li>
<li>Inventory subsystems upon fulfillment (<strong>DPIM</strong>, <strong>DTIM</strong>) are updated as required</li>
<li>All modules relying on a centralized identity access management (<strong>DIAM</strong>) and security. Please note that to keep the diagram simple not all security associations are drawn for the lower layer components</li>
<li>All modules generating operational, KPI info streams as well as generating event notifications handled by MonE Log Agent (<strong>DLOG</strong>) and MonE Event Hub module (<strong>DEVHUB</strong>). Please note that to keep the diagram simple not all security associations are drawn for the lower layer components</li>
</ul>
<h2 id="4-component-lifecycle">4. Component Lifecycle</h2>
<p>TODO...</p>
<p><br><br></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 PiA-TEAM INC. USA<br> All rights reserved. Proprietary and confidential material. No part of this document may be reproduced, used or disclosed in any form without written permission of PiA-TEAM INC. All trademarks referenced are the property of their respective owners.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../javascripts/external-links.js"></script>
      
    
  </body>
</html>