
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>start 40 L2 - CadenzaFlow 360-Library(v1.1.0)</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mone-l2-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-header__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CadenzaFlow 360-Library(v1.1.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              start 40 L2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-tabs__link">
          
  
  Editions, Releases & Roadmap

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../30-PLATFORM/todo_link/" class="md-tabs__link">
          
  
  Platform

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../40-SOLUTIONS/solutions-starter/" class="md-tabs__link">
          
  
  Solutions

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../50-RESOURCES/resources-starter/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../60-PRICING/pricing-starter/" class="md-tabs__link">
          
  
  Pricing

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../10-HOME/contact-us/" class="md-tabs__link">
        
  
    
  
  Contact Us

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../10-HOME/login/" class="md-tabs__link">
        
  
    
  
  Login

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-nav__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CadenzaFlow 360-Library(v1.1.0)
  </label>
  
    <div class="md-nav__source">
      <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Editions, Releases & Roadmap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Editions, Releases & Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editions & Releases Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-ED-REL-ROADMAP/categorization-of-repositories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categorization of SW repositories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../20-ED-REL-ROADMAP/cadenzaflow-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & Agentic Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design & Implement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations & Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test & Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability, O&AM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features & Marketplace
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Features & Marketplace
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifical Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Tasks, Forms & Backoffice Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intelligent Notification & Communication Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RPA (Robotic Process Automation)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Solutions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/solutions-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solutions Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            By Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telecommunciations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Sector & Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthcare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media & Entertainment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manufacturing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Purpose
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            By Purpose
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transition from Camunda 7 to CadenzaFlow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Process Optimization & Build a Centralized  Automation Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commercial Order Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Order Mgmt & Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workforce Augmentation & Human Task Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservice Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Systems Modernization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/resources-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/51-DOWNLOAD/download-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/52-DOC/documentation-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/53-COMMUNITY-HUB/community-hub-starter.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Hub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/54-MARKETPLACE/marketplace-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/55-EVENTS/events-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/56-WP-CS/white-papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/56-WP-CS/case-studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/57-SERVICES-SUPPORT/services-support-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services & Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../50-RESOURCES/58-TRAINING-CERT/training-certification-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training & Certification
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pricing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../60-PRICING/pricing-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTS Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISV/ASL Edition
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../10-HOME/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../10-HOME/login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="/assets/header.png" /></p>
<h1 id="mone-l2-architecture">MonE L2 Architecture</h1>
<p>The goal of L2 Architecture section is to provide further details from an architectural role&amp;responsibility viewpoint on <strong>MonE Platform Components</strong> that constitute the MonE Platform domains detailed in <a href="/40-ARCHITECTURE_OVW/40b-LEVEL_1/start-40_L1/">MonE L1 Architecture</a>. </p>
<p>Each <strong>MonE Platform Component</strong> is a cloud native, self-contained and containerized <strong>Managed Entity</strong> (<a href="/10-LIB_OVW/REFERENCES/start-10references">Ref.</a> [6]) that fulfills a business function inline with its role&amp;responsibilities within the L2 architecture. MonE Platform Component(s) are integrated with each other over standard interfaces which are further specified per Reference Point in <a href="/INTERFACES/apis-main/">APIs View</a>.</p>
<p>The following diagram depicts MonE Level 2 Architecture.</p>
<p><A NAME=Figure-1>.</A> 
<br>
<br>
<img alt="Figure-1" src="../assets/MonE_Architecture_L2.png" /></p>
<p><strong>Figure-1: MonE L2 Architecture: System Components</strong></p>
<p>The following sections further detail the MonE Platform Components from a L2 architecture perspective.</p>
<h2 id="1-platform-functional-domains">1. Platform Functional Domains</h2>
<h3 id="11-mone-public-apis-domain">1.1. MonE Public APIs Domain</h3>
<p>The purpose of this subsection is  to provide a detailed L2 overview, highlighting the <strong>MonE Platform Components</strong> and design principles of the MonE components that constitute this domain and how these components interact with each other and other domain components. The interdependencies are depicted as highlighted in above <a href="#Figure-1">Figure-1</a> with relevant arrows and associations drawn.   </p>
<h4 id="111-scope">1.1.1. Scope</h4>
<p>In this functional domain, MonE Platform components implement the functionality exposed by Public APIs to external client(s) as specified in <a href="/INTERFACES/api-main/">APIs View</a>. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>The following list provides a list of Public API components denoted by Px that relate to this domain. Each Px is implemented as a set of closely related APIs/microservices that expose the relevant functionality to external clients.</strong></p>
</div>
<ul>
<li><strong>P<sub>admin</sub>: Admin Management</strong> provide administrative and configurative operations for managing charging and billing, such as; defining charging tariffs, stream, monetization templates, billing aggregation templates etc.</li>
<li><strong>P<sub>chg</sub>: Charging Management</strong> provide online/offline charging operations</li>
<li><strong>P<sub>acct</sub>: Account Management</strong> provide billing account management capabilities</li>
<li><strong>P<sub>om</sub>: Order Management</strong> provide order based integration capabilities for order driven and/or subscription based businesses</li>
<li><strong>P<sub>bill</sub>: Bill Management</strong> provide account bill management services such as; bill inquiry, on-demand, bill adjustment etc.</li>
<li><strong>P<sub>bal</sub>: Balance Management</strong> provide balance lifecycle, adjustment and/or refill management capabilities. It also provides bill cycle aligned credit-control and/or discount balance management services</li>
<li><strong>P<sub>pay</sub>: Payment Management</strong> provide capabilities for registering financial transactions to MonE billing such as; payments, deposits etc.</li>
<li><strong>P<sub>eventhub</sub>: Event Hub</strong> provides capabilities for external clients to create hub resources and register listeners/callbacks and thus subscribe to and be notified of interested events generated by MonE components.</li>
<li><strong>P<sub>ia</sub>: Intelligence and Analytics Management</strong> provides capabilities for operationally tracking/monitoring MonE system from transactional and KPI perspectives.</li>
<li><strong>P<sub>finex</sub>: Finance Information Exchange</strong> provides capabilities to export bill data, post payment data, syncing/journalizing transactional data to external finance or accounting systems</li>
<li><strong>P<sub>datex</sub>: Data Exchange</strong> provides capabilities to export/import critical entity model definitions to/from MonE such as; GL definitions, tax definitions, monetization models, Discount related Balance Packages etc.</li>
<li><strong>P<sub>batch</sub>: Batch Request Management</strong> provides batch request management APIs for back office operations such as; bulk billing account updates, bulk order/subscription updates, bulk payment registrations etc.</li>
</ul>
<p><br></p>
<h4 id="112-components-map">1.1.2. Components Map</h4>
<p>The following table depicts the MonE components that constitute this domain. It also provides details with regards to how self-contained MonE components work in harmony by listing for each component: the Public/Private APIs supported by that component and related components (considering the information flow within the MonE Platform). Please refer to <a href="/INTERFACES/api-main/">APIs View</a> for detailed specification of referenced Public and Private APIs. </p>
<p>For further details about each component, details on component level processing logic including cache/database and or file system dependencies, component level configuration map attributes and alike, please refer to <a href="/43-COMPONENTS/43b-CATALOG/start-43catalog">Component Catalog</a>.</p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Public<br>API</strong></th>
<th><strong>Private<br>API</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><b>API Admin Management</b></td>
<td>Provides charging and billing administration services, such as defining charging streams, tariffs, stream conversion maps or billing aggregation templates, billing cycle specifications etc.</td>

<td>
MonE_Padmin_Radm,<br> 
MonE_Padmin_Badm<br> 
</td>

<td>

</td>

<td>

EMSP,<br>
MonE_DB,<br> 
CACHEMF

</td>
</tr>

<tr>
<td><b>API Charging Management</b></td>
<td>Provides online/offline charge request management services</td>

<td>
MonE_Pchg_Rf,<br> 
MonE_Pchg_Ro
</td>

<td>
MonE_EMchg_Offline,<br> 
MonE_EMchg_Online
</td>

<td>
CH_FMF,<br>
CH_OMF,<br>
CH_SMF<br>
<br>
EMSP,<br>
MonE_DB,<br> 
CACHEMF

</td>
</tr>


<tr>
<td><b>API Account Management</b></td>
<td>Provides B2C/B2C: Billing/Party account management services
</td>

<td>
MonE_Pacct_Acct<br> 
</td>

<td>
MonE_EMcache_Dr
</td>

<td>
EMSP,<br>
MonE_DB,<br> 
CACHEMF

</td>
</tr>

<tr>
<td><b>API Order Management</b></td>
<td>Provides account order management services for billing scenarios that require order lifecycle (for subscription and/or purchase based monetization strategies)</td>

<td>
MonE_Pom_Order<br> 
</td>

<td>
MonE_EMchg_Offline,<br> 
MonE_EMcache_Dr
</td>

<td>
CH_FMF,<br>
<br>
EMSP,<br>
MonE_DB,<br> 
CACHEMF

</td>
</tr>

<tr>
<td><b>API Bill Management</b></td>
<td>Provide account bill management services such as; bill inquiry, on-demand, bill adjustment etc.</td>

<td>
MonE_Pbill_Bacct<br> 
</td>

<td>
MonE_EMbill_Convergent 
</td>

<td>
OL_BILLF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>


<tr>
<td><b>API Payment Management</b></td>
<td>Provides payment/financial transaction management services to register: payments, deposits etc. into MonE Platform</td>

<td>
MonE_Ppay_Ftx<br> 
</td>

<td>
</td>

<td>
EMSP,<br>
MonE_DB

</td>
</tr>


<tr>
<td><b>API Balance Management</b></td>
<td>Provides account balance management services for online charging authorization and credit management purposes, balance adjustments/refills or for application of complex discounts based on aggregated usage. It also provides bill cycle aligned credit-control and/or discount balance management services.</td>

<td>
MonE_Pbal_Chg<br> 
MonE_Pbal_Bill
</td>

<td>
MonE_EMchg_Convergent,<br> 
MonE_EMbill_Convergent 
</td>

<td>
CH_ABMF,<br>
HB_ABMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>API Event Hub</b></td>
<td>Provides services for external clients to create hub resources and register listeners/callbacks and thus subscribe to and be notified of interested events generated by MonE components.</td>

<td>
MonE_Peventhub_Em<br> 
</td>

<td>
EMnot
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>


<tr>
<td><b>API IA</b></td>
<td>IA (Intelligence & Analytics). Provides services for for operationally tracking/monitoring MonE system from transactional and KPI perspectives.</td>

<td>
MonE_Pia_Kpi<br> 
MonE_Pia_Tx 
</td>

<td>
IAx
</td>

<td>
Intelligence&Analytics Mgmt.<br>
<br>
3PP:Elasticsearch,<br>
3PP:Prometheus<br> 

</td>
</tr>


<tr>
<td><b>API Finance Exchange</b></td>
<td>Provides services to export bill data, post payment data, syncing/journalizing transactional data to external finance or accounting systems.</td>

<td>
MonE_Pfinex_Exchg<br> 
</td>

<td>
</td>

<td>
BATCHREQ-ORCHF<br>
<br>
MonE_DB
</td>
</tr>

<tr>
<td><b>API Data Exchange</b></td>
<td>Provides services to export/import critical entity model definitions to/from MonE such as; GL definitions, tax definitions, monetization models, Discount related Balance Packages etc.</td>

<td>
MonE_Pdatex_Exchg<br> 
</td>

<td>
</td>

<td>
BATCHREQ-ORCHF<br>
<br>
MonE_DB
</td>
</tr>



<tr>
<td><b>API Batch Request Management</b></td>
<td>Provides batch request management services for back office operations such as; bulk billing account updates, bulk order/subscription updates, bulk payment registrations etc.</td>

<td>
MonE_Pbatch_Acct<br> 
</td>

<td>
</td>

<td>
BATCHREQ-ORCHF<br>
<br>
MonE_DB
</td>
</tr>


</tbody>
</table>

<h3 id="12-mone-charging-domain">1.2. MonE Charging Domain</h3>
<p>The purpose of this subsection is  to provide a detailed L2 overview, highlighting the <strong>MonE Platform Components</strong> and design principles of the MonE components that constitute this domain and how these components interact with each other and other domain components. The interdependencies are depicted as highlighted in above <a href="#Figure-1">Figure-1</a> with relevant arrows and associations drawn.   </p>
<h4 id="121-scope">1.2.1. Scope</h4>
<p>In this functional domain, MonE Platform components implement the back-end MonE Charging functionality. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>The following list provides the most critical functionality that relate to components of this domain</strong>:</p>
</div>
<ul>
<li>Offline/Online Mediation Functional Components that allow ingestion of any charging even data stream input, associate it with a previously defined stream and issue relevant stream data conversion as per configured business terminology by the MonE user. The converted data is streamed into Convergent Charging Components.</li>
<li>Convergent Charging Components<ul>
<li>Apply Charging Monetization Template Models for the relevant Stream that determines: what fields to be used as party and/or product identifiers, how many parties to be charged, how many charge items to be created, type of party roles (B2B, B2C), which tariffs to be used while creating charges etc.</li>
<li>Issue rating for each charge item as per Monetization Template config</li>
<li>Issue balance based/aggregated complex and/or cross discounts if available</li>
<li>Store the rated transactions into MonE Database</li>
<li>Store the balance updates into MonE Database</li>
<li>Stream the charged transaction for further processing by MonE Billing</li>
</ul>
</li>
</ul>
<h4 id="122-components-map">1.2.2. Components Map</h4>
<p>The following table depicts the MonE components that constitute this domain. It also provides details with regards to how self-contained MonE components work in harmony by listing for each component: the Public/Private APIs supported by that component and related components (considering the information flow within the MonE Platform). Please refer to <a href="/INTERFACES/api-main/">APIs View</a> for detailed specification of referenced Public and Private APIs. </p>
<p>For further details about each component, details on component level processing logic including cache/database and or file system dependencies, component level configuration map attributes and alike, please refer to <a href="/43-COMPONENTS/43b-CATALOG/start-43catalog">Component Catalog</a>.</p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Public<br>API</strong></th>
<th><strong>Private<br>API</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><b>CH_FMF</b></td>
<td><b>Charging-File Mediation Function</b><br>Provides event driven services for offline charging data ingestion and mediation into the MonE Charging subsystem.</td>

<td>
</td>

<td>
MonE_EMchg_Offline,<br> 
CA_chg_api
</td>

<td>
CH_MTMF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>

<tr>
<td><b>CH_OEMF,<br>CH_OSMF</b></td>
<td><b>Charging-Online Event Mediation Function, Charging-Online Session Mediation Function</b><br>Provides event driven services for online charging data ingestion and mediation into the MonE Charging subsystem for online <b>E</b>vent based and 
<b>S</b>ession based charging respectively.</td>

<td>
</td>

<td>
MonE_EMchg_Online,<br> 
CA_chg_api
</td>

<td>
CH_MTMF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>CH_MTMF</b></td>
<td><b>Charging-Monetization Template Management Function</b><br>Provides event driven services for Monetization Template Management (identification and application) that controls and orchestrates the charging subsystem processing logic for the subsequent components of the charging chain.</td>

<td>
</td>

<td>
MonE_EMchg_Convergent,<br> 
CA_chg_api
</td>

<td>
CH_RF,<br>
CH_RECRF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>CH_RF,<br>CH_REC_RF<br><br>CH_PAR_RF</b></td>
<td><b>B2C: Charging-Rating Function (Onetime/Usage), Charging Recurrent Rating Function</b><br>Provides event driven services for rating of event/usage (CH_RF) and recurrent charges (CH_REC_RF) for each party/product as determined by applied Monetization Template for the B2C accounts.<br><br>
<b>B2B: Charging-Partner Rating Function (Onetime/Recurrent/Usage)</b><br>Provides event driven services for rating of event/recurrent/usage charges for the partners to be used within revenue sharing and settlement processing logic as per applied Monetization Template.
</td>

<td>
</td>

<td>
MonE_EMchg_Convergent,<br> 
CA_chg_api
</td>

<td>
CH_ABMF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>CH_ABMF</b></td>
<td><b>Charging-Account Balance Management Function</b><br>Provides event driven services for balance management. For online charging; balance management denotes both monetary balances used for session/event based credit-control/authorization as well as other accumulator balances that may be used for discounting purposes. For offline charging balance management mainly denotes accumulator balances used for discounting purposes.<br><br>
Once B2C charges and discounts applied (for online charging at the end of event/session), if there exists B2B parties as determined by applied Monetization Template, then the module publishes a clone of charged transaction for further processing by CH_PAR_RF that calculates the charges for the B2B partner.<br><br>
Delta update requests of all impacted balance record streams are published on EMSP for further processing by CH_ABSF to be persisted on MonE_DB.<br><br>
Rated and balance logic applied charged record streams are published on EMSP for further processing by CH_SF to be persisted on MonE_DB.

</td>

<td>
</td>

<td>
MonE_EMchg_Convergent,<br> 
CA_chg_api
</td>

<td>
CH_PAR_RF,<br>
CH_ABSF,<br>
CH_SF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>CH_SF,<br>CH_ABSF</b></td>
<td><b>Charging-Storage Function, Charging Account Balance Storage Function</b><br>
Provides event driven services for persisting charged transactions and balance updates on MonE_DB.
<td>
</td>

<td>
MonE_EMchg_Convergent
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>

</tbody>
</table>

<h3 id="13-mone-billing-domain">1.3. MonE Billing Domain</h3>
<p>The purpose of this subsection is  to provide a detailed L2 overview, highlighting the <strong>MonE Platform Components</strong> and design principles of the MonE components that constitute this domain and how these components interact with each other and other domain components. The interdependencies are depicted as highlighted in above <a href="#Figure-1">Figure-1</a> with relevant arrows and associations drawn.   </p>
<h4 id="131-scope">1.3.1. Scope</h4>
<p>In this functional domain, MonE Platform components implement the back-end MonE Billing functionality. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>The following list provides the most critical functionality that relate to components of this domain</strong>:</p>
</div>
<ul>
<li>Hot-Billing Chain<ul>
<li>Apply Billing Monetization Template Models for the relevant Stream that determines: the party to be billed considering split billing rules</li>
<li>Issue different levels of aggregation for each of: bill line items, GLCODE items, TAX items, external cost center items</li>
<li>Issue balance based bill time discounts based on aggregated bill line items over a bill cycle period</li>
<li>Store the aggregated items into MonE Database</li>
<li>Store the bill time balance updates into MonE Database</li>
</ul>
</li>
<li>On-Demand Bill generation</li>
<li>Batch-Bill<ul>
<li>Batch Bill generation by consolidating aggregated items that are the output of hot-billing</li>
<li>Batch Bill Event Generation Functions for periodic recurrent charge events generation, partner revenue sharing events generation for scenarios that require revenue settlement after customer payment.</li>
</ul>
</li>
<li>Invoice Electronic Document Formatting and Rendering</li>
</ul>
<h4 id="132-components-map">1.3.2. Components Map</h4>
<p>The following table depicts the MonE components that constitute this domain. It also provides details with regards to how self-contained MonE components work in harmony by listing for each component: the Public/Private APIs supported by that component and related components (considering the information flow within the MonE Platform). Please refer to <a href="/INTERFACES/api-main/">APIs View</a> for detailed specification of referenced Public and Private APIs. </p>
<p>For further details about each component, details on component level processing logic including cache/database and or file system dependencies, component level configuration map attributes and alike, please refer to <a href="/43-COMPONENTS/43b-CATALOG/start-43catalog">Component Catalog</a>.</p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Public<br>API</strong></th>
<th><strong>Private<br>API</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>


<tr>
<td><b>HB_MTMF</b></td>
<td><b>HotBill-Monetization Template&Aggregation Function</b><br>Provides event driven services for Monetization Template Management (identification and application) that controls and orchestrates the hot-billing subsystem processing logic for the subsequent components of the billing chain. As part of billing Monetization Template Management, the module is responsible in resolving the aggregation keysets to be applied considering the following financial perspectives: <br>

<ul>
<li>Bill Line Items Classification&Aggregation</li>
<li>Tax Items Classification&Aggregation</li>
<li>GLCODE Items Classification&Aggregation</li>
<li>(optional) External Cost Center Items Classification&Aggregation</li>
</ul>

</td>

<td>
</td>

<td>
MonE_EMbill_Hotbill,<br> 
CA_bill_api
</td>

<td>
HB_BTF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>HB_BTF</b></td>
<td><b>HotBill-Billing&Taxation Function</b><br>Provides event driven services for bill itemization based on applied Billing Monetization Template, resulting in actual bill items for each Charge Item considering different perspectives of aggregation. Depending on configuration of the hot billing chain, if external taxation calculation is required (overriding or compensating lack of taxInfo in orders), this module is responsible for calculation of aggregated bill item taxes.<br>
</td>

<td>
</td>

<td>
MonE_EMbill_Hotbill,<br> 
CA_bill_api
</td>

<td>
HB_ABMF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>HB_ABMF</b></td>
<td><b>HotBill-Account Balance Management Function</b><br>Provides event driven services for balance management. HotBill phase balance management denotes bill time discounts based on aggregated bill line items over a bill cycle period as per configured  balance packages<br><br>
Delta update requests of all impacted balance record streams are published on EMSP for further processing by HB_ABSF to be persisted on MonE_DB.<br><br>
HotBill record streams are published on EMSP for further processing by HB_SF to be persisted on MonE_DB.

</td>

<td>
</td>

<td>
MonE_EMbill_Hotbill,<br> 
CA_bill_api
</td>

<td>
CH_ABSF,<br>
CH_SF,<br>
EVENTMF<br>
<br>
EMSP
</td>
</tr>


<tr>
<td><b>HB_SF,<br>HB_ABSF</b></td>
<td><b>HotBill-Storage Function, HotBill Account Balance Storage Function</b><br>
Provides event driven services for persisting hotbilled transactions and balance updates on MonE_DB.
<td>
</td>

<td>
MonE_EMbill_Hotbill 
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>

<tr>
<td><b>OL_BILLF</b></td>
<td><b>OnLineBill-Bill Function</b><br>
Provides event driven services for generation of on-demand and/or quotation bills.
<td>
</td>

<td>
MonE_EMbill_Hotbill 
</td>

<td>
API Bill Management,<br>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>

<tr>
<td><b>BB_REC_EGF,<br><br>BB_TAR_EGF</b></td>
<td><b>BatchBill-Recurrent Events Generation Function, BatchBill-TariffUpdate Events Generation Function</b><br>
Provides event driven services for generation of chargeable events as input to MonE Charging subsystem.
<br><br>
<b>BB_REC_EGF</b> is to be invoked explicitly as part of <b>periodic account management</b> operational procedures that creates events per each subscription for the next bill cycle period for all impacted billing accounts. 
Note that shall there be changes in subscription within the billcycle period, an update order submitted via <b>API Order Management</b> Public API module will trigger the relevant update event as input into Charging subsystem which (via CH_REC_RF) in turn will generate the DELTA corrective charge for proration as per configured.<br><br>
<b>BB_TAR_EGF</b> is to be invoked as part of <b>tariff lifecycle management</b> operational procedures in case if there exists a a new tariff update that impacts already streamed and rated recurrent charges (as per a previous BB_REC_EGF run).  Thus, BB_TAR_EGF will generate the DELTA corrective charge for proration of recurrent charges due to tariff amount update for all impacted billing accounts.<br>

<td>
</td>

<td>
MonE_EMchg_Convergent
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>


<tr>
<td><b>BB_ORCHF,<br><br>BB_BILLF</b></td>
<td><b>BatchBill-Orchestration Function, BatchBill-Bill Function</b><br>
Provides event driven services for generation of actual XML or JSON bill documents based on the already aggregated invoice, tax and GLCODE items on MonE_DB as well as other financial transactions (payments, deposits, etc.) registered into the MonE_DB through Public APIs.
<br><br>
<b>BB_ORCHF</b> is responsible for analyzing the impacted billing accounts for a bill-run on a specific billcycle. Considering the account type (individual or part of corporate hierarchy), BB_ORCHF publishes batch bill generation events on EMSP to be processed by multiple BB_BILLF instances. Each bill generation event contains a set/batch of multiple  accounts to be billed (number of accounts/package depends on system configuration) that allows maximum throughput and concurrency. BB_ORCHF also keeps track of on-going number of active in-process packages within the batch bill subsystem, thus depending on configuration, BB_ORCHF throttles subsystem load load by not feeding the system more than a pre-configured number of in-process packages.<br><br>
<b>BB_BILLF</b> is responsible for processing batch bill generation request events and generation of bill documents.
<td>
</td>

<td>
MonE_EMbill_Hotbill 
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>

<tr>
<td><b>EDOC_FRF</b></td>
<td><b>Electronic Document-Format and Render Function</b><br>
Provides event driven services for conversion/formatting of electronic bills generated by BB_BILLF or OL_BILLF modules and generation of invoice documents in HTML, PDF formats.
<br><br>
<b>EDOC_FRF</b> processes XML/JSON based electronic bills generated by MonE Billing subsystem. It is responsible for formatting, enrichment (as per configuration) and rendering of these electronic bills into printable of viewable invoice documents in HTML or PDF.
<td>
</td>

<td>
MonE_EMbill_Hotbill 
</td>

<td>
EVENTMF<br>
<br>
EMSP,<br>
MonE_DB
</td>
</tr>

</tbody>
</table>

<h2 id="2-data-access-and-exchange-domain">2. Data Access and Exchange Domain</h2>
<h3 id="21-scope">2.1. Scope</h3>
<p>MonE Data Access and Exchange Domain comprises the 3PP components that provide the following end-to-end capabilities for the entire MonE Platform.</p>
<h3 id="22-components-map">2.2. Components Map</h3>
<p>The following table depicts the 3PP components that constitute this domain. </p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Public<br>API</strong></th>
<th><strong>Private<br>API</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><b>MonE_DB</b></td>
<td><b>MonE Database (RDBMS)</b><br>
MonE Database is the persistent relational data store storage layer (RDBMS) that provides JDBC based access to MonE components. The 3PP RDBMS system to implement MonE_DB is PostgreSQL. The high-level areas of information that reside within MonE_DB are as the following:

<ul>
<li>Billing Account Data</li>
<li>Order and Subscription Data</li>
<li>Finance and Payment Data</li>
<li>Charging related admin/config data such as; monetization templates, tariffs, stream conversion maps, streams etc.</li>
<li>Charging related Balance Data</li>
<li>Charging related Rated Transactions Data</li>
<li>Billing related admin/config data such as; monetization templates, split billing rules etc.</li>
<li>Billing related Balance Data</li>
<li>Bill Line Item Aggregation Data</li>
<li>Bill Tax Items Aggregation Data</li>
<li>Bill GLCODE Items Aggregation Data</li>
<li>etc.</li>
</ul>

</td>

<td>
</td>

<td>
PostgresSQL JDBC API
</td>

<td>
</td>
</tr>


<tr>
<td><b>EMSP</b></td>
<td><b>MonE Event/Message Streaming Platform (EMSP)</b><br>
EMSP domain provides the distributed, highly-scalable, durable and high-ingress event data streams broker services for reliable and fast exchange of information among MonE Charging and Billing components. The default 3PP EMSP system to implement MonE-EMSP is Kafka. Utilization of Kafka as EMSP for event-driven back-end MonE components result in the following benefits:

<ul>
<li>Loose Coupling</li>
<li>Non-Blocking</li>
<li>Simpler to scale</li>
<li>Greater resiliency</li>
<li>Easier Error Handling and Fallout Management</li>
</ul>

</td>

<td>
</td>

<td>
Apache Kafka API<br>
(binary over TCP) 
</td>

<td>
</td>
</tr>


<tr>
<td><b>MonE_InMem_Cache</b></td>
<td><b>MonE MonE In-Memory Cache</b><br>
MonE In-Memory Cache provides a relational distributed data grid that allows fast access to information making it possible for a high-throughput and low-latency charging and billing chain. The default JDBC compliant 3PP distributed data grid system to implement MonE In-Memory Cache is Apache Ignite. It shall be noted that the information in this domain is modeled considering the access patterns of MonE Charging and Billing components as per the processing logic of relevant modules for the purpose of optimizing performance, where as on the MonE Database, other aspects of data management and normalization are of more vital importance.
</td>

<td>
</td>

<td>
Ingres JDBC API
</td>

<td>
</td>
</tr>


<tr>
<td><b>MonE_Filesystem</b></td>
<td><b>MonE Filesystem (Disk Volumes)</b><br>
MonE File System Domain denotes files/folder managed within persistent disk volumes that are related to Operational Logs, KPI Logs or other component specific scratch disk space.
</td>

<td>
</td>

<td>
Linux/Unix<br>
File system API
</td>

<td>
</td>
</tr>

</tbody>
</table>

<h2 id="3-operational-domain">3. Operational Domain</h2>
<h3 id="31-container-orchestration-and-management-platform">3.1 Container Orchestration and Management Platform</h3>
<p>Container Orchestration and Management Platform provides critical functionality utilized by MonE components which impact the critical deployment and operational capabilities of the system. The 3PP RDBMS system to implement Container Orchestration and Management Platform is <strong>Kubernetes</strong>.</p>
<p>Each <strong>MonE Platform Component</strong> is a cloud native, self-contained and containerized <strong>Managed Entity</strong> (<a href="/10-LIB_OVW/REFERENCES/start-10references">Ref.</a> [6]). Operational orchestration of the MonE Platform Component(s) considering deployment, scaling and other component lifecycle management tasks is maintained by Container Orchestration and Management Platform.</p>
<h4 id="311-scope">3.1.1. Scope</h4>
<p>The following diagram provides a zoomed in view of the common functionality/resources facilitated by Container Orchestration Platform and utilized by MonE components from a deployment perspective.</p>
<p><br>
<img alt="Figure-3" src="../assets/MonE_L2_Container_Orchestration.png" />  </p>
<p><strong>Figure-3: Container Orchestration Platform Functionality/Resources</strong>
<br><br>
<img src="/assets/K8/kubernetes.png" width="64" height="64"></p>
<p>Kubernetes is the portable, extensible, open-source platform for managing containerized workloads and services, that facilitates both <strong>declarative configuration</strong> and automation. MonE can be deployed on Kubernetes as well as on other alike commercial platforms like OpenShift. Via Kubernetes control API, <strong>Kubernetes objects</strong> (resources) are used to describe the cluster's <strong>desired state</strong>: what MonE containers to be run, what container images they relate to, the number of replicas, load balancing options, what network and disk resources to be available, and more.</p>
<h4 id="312-components-map">3.1.2. Components Map</h4>
<p>The following table depicts the 3PP Kubernetes components that constitute this domain.</p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><img src="/assets/K8/resources/ns-256.png" width="64" height="64"></td>
<td><b>Namespaces</b> objects allow support for multiple virtual clusters backed by the same physical cluster. These virtual clusters are called namespaces, and make it possible to for a separate scope of names, resource quota management and control policies etc. MonE components will be in one of the following namespaces:
<ul>
<li>engagementManagement</li>
<li>partyManagement</li>
<li>coreCommerceManagement</li>
<li>production</li>
</ul>
</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/pod-256.png" width="64" height="64"></td>
<td><b>Pod</b> is the very critical object that defines the basic execution unit of a Kubernetes application (MonE component), encapsulating the related MonE container(s), storage resources, a unique network identity (IP) etc. Via declarative configuration of pods within a <b>ReplicaSet</b> and such as part of a <b>Deployment</b>, Kubernetes control plane dynamically schedules pods to run on node components within the cluster.</td>
</tr>


<tr>
<td><img src="/assets/K8/resources/rs-256.png" width="64" height="64"></td>
<td><b>ReplicaSet</b> is a control object that allows a declarative configuration to maintain a stable X number of replica Pods running at any given time. <b>Deployment</b> is a higher-level object that manages <b>ReplicaSet</b> and provides declarative updates to Pods along with additional features.</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/deploy-256.png" width="64" height="64"></td>
<td><b>Deployment</b> objects allow declarative updates for <b>ReplicaSet(s</b> and <b>Pod(s)</b>. There may be different reasons to initiate deployments, such as create new ReplicaSets, or to remove existing Deployments and adopt all their resources with new Deployments etc.
</td>
</tr>


<tr>
<td><img src="/assets/K8/resources/svc-256.png" width="64" height="64"></td>
<td><b>Service</b> objects allow a declarative abstract way to expose multiple instances of  MonE components running on a set of Pods as a network service (micro-service). Kubernetes provides a single DNS for a set of Pods, with load balancing across them. Thus, MonE components need not be modified to use unfamiliar service discovery mechanisms.
</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/ing-256.png" width="64" height="64"></td>
<td><b>Ingress</b> object optionally manages external access to the <b>Services</b> in a cluster and at a higher network layer (HTTP/HTTPs)
Ingress may be used to expose HTTP and HTTPS routes from outside the cluster to <b>Services </b>within the cluster and may be additionally used for load balancing, SSL termination and name-based virtual hosting.
</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/hpa-256.png" width="64" height="64"></td>
<td><b>Horizontal Pod Autoscaler</b> resource objects (and the controller) allow automatic scaling of the MonE components (number of Pods) in a <b>Deployment / ReplicaSet</b> based on CPU observation and/or component provided custom metrics.</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/cm-256.png" width="64" height="64"></td>
<td>MonE components use configuration data via <b>ConfigMap</b> facilitated by Kubernetes platform. ConfigMaps allow decoupling configuration artifacts from MonE component image content to keep containerized MonE components portable. Thus, MonE components need not be modified to use unfamiliar distributed config management mechanisms.</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/vol-256.png" width="64" height="64"><br>
<img src="/assets/K8/resources/pv-256.png" width="64" height="64"></td>
<td><b>Volume</b> objects abstraction solves two problems:  MonE components deployed as containers are ephemeral and when restarted files will be lost. Plus, there may be cases to share files between multiple containers. A more specialized <b>PersistentVolume</b> provides a way for administrators that abstracts details of how storage is provided from how it is consumed. MonE components utilize these capabilities facilitated by Kubernetes.</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/netpol-256.png" width="64" height="64"></td>
<td><b>NetworkPolicy</b> objects provide an abstract way to select pods and to specify of how groups of pods are allowed to communicate with each other and other network endpoints.
</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/limits-256.png" width="64" height="64"></td>
<td><b>LimitRange</b> policy objects provide and abstract way to specify minimum and maximum compute/storage resources usage per Pod or Container in a namespace and additional related policy properties.</td>
</tr>

<tr>
<td><img src="/assets/K8/resources/quota-256.png" width="64" height="64"></td>
<td><b>Resource Quota</b> limit aggregate resource consumption per namespace.Thus, in addition to defining limits per Pod or Container, the aggregate consumption for all containers within a namespace can be controlled.</td>
</tr>

</tbody>
</table>

<p><br></p>
<h3 id="32-intelligence-and-analytics-management">3.2. Intelligence and Analytics Management</h3>
<p>Even though, MonE is NOT an intelligence or knowledge management platform, MonE components provide out-of-the-box capabilities to feed next generation Knowledge Systems embedded with Artificial Intelligence, Machine Learning and Predictive Analytics features. The 3PP RDBMS system to implement Intelligence and Analytics Management is <strong>Fluentd, Elasticsearch, Kibana, Prometheus, Grafana</strong> stack.</p>
<p>Operational Analytics capabilities are extremely vital for reliable digital transformation to the next generation platform driven business that allows monitoring of the distributed system as well as instant root cause analysis of issues. </p>
<h4 id="321-scope">3.2.1. Scope</h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>The following list provides the most critical functionality that relate to Intelligence and Analytics Management</strong>:</p>
</div>
<ul>
<li>All MonE Components generate Operational Information (aka <strong>Operational LOGs</strong>) stream providing data regarding the operational status of the component including, but not limited to: timestamp, component name, thread info, transactional status information</li>
<li>All MonE Components generate KPI Statistics Information stream (aka <strong>KPI LOGs</strong>) providing data regarding the statistics of the component including, but not limited to: per transaction type total number of success, failures, mean response time, min/max response times</li>
<li>Collection and aggregation of operational and statistical information</li>
<li>Dashboards for Operational and KPI status monitoring</li>
</ul>
<p>The following diagram provides a zoomed in view of the 3PP components utilized within Intelligence and Analytics Management.
<br>
<br>
<img alt="Figure-4" src="../assets/MonE_L2_Intelligence_Analytics.png" />  </p>
<p><strong>Figure-4: Intelligence and Analytics</strong></p>
<h4 id="322-component-map">3.2.2. Component Map</h4>
<p>The following table depicts the 3PP components that constitute this domain. </p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><b>Fluentd</b></td>
<td><b>An open source data collector for unified logging</b><br>
Used for <b>Operational LOGs</b>. Fluentd is as a log agent to collect, transform and load data from MonE Component <b>Operational Logs</b> to Elasticsearch.<br><br>
Input: Linux/Unix File system API: Read from tail of LOG files<br>
Output: Elasticsearch http-REST API 
</td>

<td>Elasticsearch</td>
</tr>

<tr>
<td><b>Elasticsearch</b></td>
<td><b>An open source, distributed, search and analytics engine</b><br>
Used for <b>Operational LOGs</b>. Elasticsearch is a distributed, open-source search and analytics engine built on Apache Lucene. From an artchitectural perspective, it is a document-db used to store, retrieve and query document oriented information such as JSON encoded LOGs in a very flexible fashion.
<br><br>
Input: Data posted by Fluentd via Elasticsearch http-REST API<br>
Output: Indexed data ready to for exploring and inquiry by Kibana via Elasticsearch http-REST API
</td>

<td>Fluentd</td>
</tr>

<tr>
<td><b>Kibana</b></td>
<td><b>An open source web based user interface that allows configurable visualization of Elasticsearch data</b><br>
Used for <b>Operational LOGs</b>.  Kibana is an open source frontend application that provides search, data visualization and dash boarding capabilities for data indexed in Elasticsearch. From an architectural perspective, it is a data exploration and charting user interface tool.
<br><br>
Input: Operational Data indexed in Elasticsearch and accessed via Elasticsearch http-REST API<br>
Output: Kibana Dashboards and Data Exploration screens.
</td>

<td>Elasticsearch</td>
</tr>

<tr>
<td><b>Prometheus</b></td>
<td><b>An open-source monitoring and metric collection system with an efficient time series database and flexible query API</b><br>
Used for <b>KPI LOGs</b>.  Prometheus is an open-source metric collections system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach. From an architectural perspective, Prometheus provides specific agents that utilize JMX (Java Management Extension) technology used to monitor/manage resources (Java Objects) within a JVM. MonE Components developed in a technology agnostic fashion, utilize metrics.io via SpringBoot and thus instrumented to act as JMX Exporters allowing Prometheus to periodically pull metrics exposed by the relevant MonE Component and store these metrics into Prometheus time series database.
<br><br>
Input: Metrics pulled from MonE Components and stored on Prometheus<br>
Output: Data ready for exploration by Grafana via Prometheus http based query APIs
</td>

<td>MonE Components instrumented with Prometheus JMX agent</td>
</tr>

<tr>
<td><b>Grafana</b></td>
<td><b>An open-source analytics and interactive visualization web application when connected to Prometheus</b><br>
Used for <b>KPI LOGs</b>.  Grafana allows query, visualize, alert on and understand metrics stored on Prometheus time series database.
<br><br>
Input: KPI Data stored in Prometheus time series database and accessed via Prometheus http based query APIs<br>
Output: Grafana Dashboards and Data Exploration screens.
</td>

<td></td>
</tr>

</tbody>
</table>

<p><br></p>
<h3 id="33-api-gateway">3.3. API Gateway</h3>
<p>API Gateway is an optional add-on customization purposed MonE component (Not provided with MonE). In real-life scenarios, as-is BSS/OSS ecosystem of service operators will mandate integration to one or more legacy systems over proprietary APIs. Thus, API Gateway avoids pollution of the overall enterprise integration architecture due to such proprietary external dependencies are avoided.  </p>
<p>API Gateways accept API calls from such external systems/clients, route them to the appropriate MonE components's provided open API services with flexible routing, composition, and protocol translation. </p>
<h4 id="331-scope">3.3.1. Scope</h4>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>The following list provides the most critical functionality that relate to API Gateway</strong>:</p>
</div>
<ul>
<li>Aggregate multiple APIs that may utilize one or more MonE provided APIs as well as other operator specific proprietary system APIs.</li>
<li>Decouple external 3PP APIs from MonE components and/or MonE process task adapters</li>
<li>Provide request routing and protocol translation services for 3PP provided APIs</li>
<li>Provide additional throttling and rate limiting functionality for external 3PP domains/apps that access MonE APIs</li>
<li>Provide custom specific authentication extensions if needed</li>
<li>Provide custom data hiding/masking</li>
<li>Provide content based security related to JSON and/or XML attacks</li>
<li>Provide custom specific caching and persistence</li>
</ul>
<h4 id="332-component-map">3.3.2. Component Map</h4>
<p>The following table depicts the 3PP components that constitute this domain. </p>
<table>
<thead>
<tr bgcolor=blue>
<th><strong>Component</strong></th>
<th><strong>Description</strong></th>
<th><strong>Public<br>API</strong></th>
<th><strong>Private<br>API</strong></th>
<th><strong>Related Components</strong></th>
</tr>
</thead>

<tbody>

<tr>
<td><b>API Gateway</b></td>
<td>API Gateway accepts API calls from proprietary external systems/clients, route them to the appropriate MonE components' provided open API services with flexible routing, composition, and protocol translation, as well as for additional API level throttling purposes. Some examples of such API Gateways that can be used with MonE are; WSO2, Apigee etc.</td>
<td>As per customization</td>
<td>As per customization</td>
<td>As per customization, any MonE Component provided API and/or 3PP APIs</td>
</tr>

</tbody>
</table>

<p><br><br></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 PiA-TEAM INC. USA<br> All rights reserved. Proprietary and confidential material. No part of this document may be reproduced, used or disclosed in any form without written permission of PiA-TEAM INC. All trademarks referenced are the property of their respective owners.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../javascripts/external-links.js"></script>
      
    
  </body>
</html>