
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.12">
    
    
      
        <title>Start 36 sid - CadenzaFlow 360-Library(v1.1.0)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mone-and-information-framework-sid" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-header__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CadenzaFlow 360-Library(v1.1.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Start 36 sid
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-tabs__link">
          
  
  Editions, Releases & Roadmap

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../30-PLATFORM/todo_link/" class="md-tabs__link">
          
  
  Platform

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../40-SOLUTIONS/solutions-starter/" class="md-tabs__link">
          
  
  Solutions

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../50-RESOURCES/resources-starter/" class="md-tabs__link">
          
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../60-PRICING/pricing-starter/" class="md-tabs__link">
          
  
  Pricing

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../10-HOME/contact-us/" class="md-tabs__link">
        
  
    
  
  Contact Us

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../10-HOME/login/" class="md-tabs__link">
        
  
    
  
  Login

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CadenzaFlow 360-Library(v1.1.0)" class="md-nav__button md-logo" aria-label="CadenzaFlow 360-Library(v1.1.0)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CadenzaFlow 360-Library(v1.1.0)
  </label>
  
    <div class="md-nav__source">
      <a href="https://guthub.com/CadenzaFlow/CadenzaFlow_Library" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Guthub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Editions, Releases & Roadmap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Editions, Releases & Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/editions-and-release-cycles-ov/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editions & Releases Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/categorization-of-repositories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categorization of SW repositories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../20-ED-REL-ROADMAP/cadenzaflow-roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Platform
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI & Agentic Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design & Implement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrations & Connectivity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test & Deploy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observability, O&AM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Features & Marketplace
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Features & Marketplace
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artifical Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Human Tasks, Forms & Backoffice Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intelligent Notification & Communication Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../30-PLATFORM/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RPA (Robotic Process Automation)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Solutions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/solutions-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Solutions Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Industry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            By Industry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telecommunciations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Sector & Government
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Healthcare
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media & Entertainment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manufacturing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Other
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    By Purpose
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            By Purpose
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transition from Camunda 7 to CadenzaFlow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Process Optimization & Build a Centralized  Automation Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commercial Order Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Order Mgmt & Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Mgmt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workforce Augmentation & Human Task Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservice Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Orchestration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../40-SOLUTIONS/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legacy Systems Modernization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Resources
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/resources-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/51-DOWNLOAD/download-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/52-DOC/documentation-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/53-COMMUNITY-HUB/community-hub-starter.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Hub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/54-MARKETPLACE/marketplace-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/55-EVENTS/events-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/56-WP-CS/white-papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    White Papers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/56-WP-CS/case-studies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Case Studies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/57-SERVICES-SUPPORT/services-support-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Services & Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../50-RESOURCES/58-TRAINING-CERT/training-certification-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training & Certification
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pricing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pricing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/pricing-starter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pricing Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTS Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enterprise Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../60-PRICING/todo_link/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ISV/ASL Edition
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../10-HOME/contact-us/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact Us
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../10-HOME/login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<p><img alt="" src="/assets/header.png" /></p>
<h1 id="mone-and-information-framework-sid"><strong>MonE and Information Framework (SID)</strong></h1>
<p>This section first provides SID background information and then details MonE SID compliancy. For further detailed information on SID, please refer to (<a href="/10-LIB_OVW/REFERENCES/start-10references">Ref.</a> [9]).</p>
<h2 id="1-information-framework-sid-overview">1. Information Framework (SID) Overview</h2>
<p>The Information Framework (SID) is one of the key components of the TMFORUM Frameworx. TMFORUM Frameworx enables CSPs to analyze their business operations against industry processes (eTOM), applications (TAM) and information standards (SID). The <strong>Information Framework (SID)</strong> comprises a collection of aggregate business entities (ABEs) whose lifecycle is maintained within responsibility of processes and applications in one of the following domains (domains also inline with eTOM and TAM models):</p>
<ul>
<li>The Market &amp; Sales domain </li>
<li>The Customer domain</li>
<li>The Product domain</li>
<li>The Service Domain</li>
<li>The Resource Domain</li>
<li>The Business Partner domain </li>
<li>The Enterprise domain</li>
<li>The Common domain</li>
</ul>
<p>Please note that, even though together with eTOM, SID has started as one of the pillars of TMFORUM Frameworx, the <strong>Information Framework (SID)</strong> and the <strong>Open API</strong> program are working in close relationship: the Data Models used in the different APIs of the Open API program take inputs from the SID when it is appropriate. <strong>Therefore for further details of entities at API level, please refer to <a href="/36-TMFORUM_OVW/start-36_openapi/">MonE and Open APIs</a></strong>. </p>
<h2 id="2-mone-sid-compliancy">2. MonE SID Compliancy</h2>
<p>The following diagram depicts MonE SID Compliancy considering critical Aggregated Business Entities (ABEs) within each domain.
<br></p>
<p><img alt="Figure-1" src="../assets/MonE_SID.png" /></p>
<p><strong>Figure-1: MonE SID Compliancy</strong></p>
<h2 id="3-mone-sid-compliancy-detailed">3. MonE SID Compliancy Detailed</h2>
<p>The following table provides a detailed breakdown of MonE provided and supported SID ABEs. Please note that the <strong>eTOM Process Area</strong> is provided for defining a bounded context for the relevant SID ABE where the eTOM process areas classification acronyms are as the following:</p>
<ul>
<li>SM - Strategy Management</li>
<li>CD – Capability Delivery</li>
<li>LM – Lifecycle Management</li>
<li>OR&amp;S – Operations Readiness &amp; Support F – Fulfillment</li>
<li>FAB – Fulfillment, Assurance, Billing &amp; Revenue Management (combination of the three verticals in Operations)<ul>
<li>F – Fulfillment</li>
<li>A – Assurance</li>
<li>B – Billing &amp; Revenue Management</li>
</ul>
</li>
</ul>
<p><br></p>
<table>
  <thead>
    <tr>
      <td>
        <p><strong>DOMAIN</strong></p>
      </td>
      <td>
        <p><strong>ABE</strong></p>
      </td>
      <td>
        <p><strong>eTOM Process<br>Area</strong></p>
      </td>
      <td>
        <p><strong>MonE Compliancy</strong></p>
      </td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Competitor ABE</strong></p>
        <p><strong>Identifies other providers who compete in the same market segments, accumulates intelligence about
            the competitors, including products (price, Key Performance Indicators and so forth).</strong></p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Contact_Lead_Prospect ABE</strong></p>
        <p><strong>Provides the ability to track sales leads through their life cycle up until the time the leads become
            customers, including lead and contact information, sales prospects, proposals made to potential customers,
            and the amount of potential revenue the leads represent in the form of a sales pipeline.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Market Segment ABE</strong></p>
        <p><strong>Supports market segments, market statistics, and forecasts.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Market &amp; Sales Strategy Plan ABE</strong></p>
        <p><strong>Supports the business plans and strategies on how to address the market with appropriate products and
            channels.</strong></p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Marketing Campaign ABE</strong></p>
        <p><strong>Supports marketing new or existing product offerings to identified target markets. For example, the
            launch of a pre-paid product with multiple promotions across distribution channels, market segments and so
            forth; a new campaign for an existing product; a re-launch of a campaign for an existing product.</strong>
        </p>
      </td>
      <td>
        <p>LM/OR&amp;S</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Sales Channel ABE</strong></p>
        <p><strong>Keeps track of distribution channels and sales activities, sales quotas, sales contests,
            commission/bonus plans, commissions/bonuses, and maintains groups of individuals that make up the sales
            force.</strong></p>
      </td>
      <td>
        <p>LM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Market Sales Forecast ABE</strong></p>
        <p><strong>Maintains market and sales forecasts, new service requirements, customer needs, and customer
            education.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Market Sales Roles ABE</strong></p>
        <p><strong>Market Sales Roles ABE contains all PartyRoles related to the Market Sales Domain such as
            MarketingManager, SalesAgent...</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Market Sales</p>
      </td>
      <td>
        <p><strong>Market Sales Statistics ABE</strong></p>
        <p><strong>Maintains market and sales key performance indicators about Sales &amp; Marketing revenue and sales
            channel performance.</strong></p>
      </td>
      <td>
        <p>OR&amp;S</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Applied Customer Billing Rate ABE</strong></p>
        <p><strong>Deals with the correlation of related usage for subsequent rating, rates applied to the usage (both
            regulated and non-regulated), discounts to usage, and any taxes due on the rated usage.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Roles ABE</strong></p>
        <p><strong>The Customer Roles ABE is the focus on all the roles related to Customer.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Bill ABE</strong></p>
        <p><strong>Handles real-time and non-real-time Call Detail Records (CDRs) and other sources of data that result
            in bill line items. The Customer Bill ABE also represents the format of a bill, schedule the production of
            bills, customer invoicing profiles, all the financial calculations necessary to determine the total of the
            bill (except for rating and rating discounts), and credits and adjustments to bills.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Bill Collection ABE</strong></p>
        <p><strong>Handles credit violations, actions for overdue debts, and facility billing audits.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Bill Inquiry ABE</strong></p>
        <p><strong>Represents invoice inquiries associated with invoices sent to customers and handles disputes and
            adjustments on individual charges, invoices, and accounts.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Interaction ABE</strong></p>
        <p><strong>Represents communications with customers, and the translation of customer requests and inquiries into
            appropriate "events" such as the creation of a customer order, the creation of a customer bill inquiry, or
            the creation of a customer problem.</strong></p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Order ABE</strong></p>
        <p><strong>Handles single customer orders and the various types thereof, such as regulated and non-regulated
            orders.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Problem ABE</strong></p>
        <p><strong>Focuses on technical assistance and problem handling for customers.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer SLA ABE</strong></p>
        <p><strong>Is a special case of the Service Level Agreement ABE where an involved party in the agreement is a
            Customer. See the Agreement ABE in the Common Business Entity Domain for details.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Customer</p>
      </td>
      <td>
        <p><strong>Customer Statistic ABE</strong></p>
        <p><strong>Represents the analysis of customer usage patterns, customer profitability statistics and churn and
            retention statistics.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>OR&amp;S FAB</p>
        <p><br />
        </p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Loyalty ABE</strong></p>
        <p><strong>A loyalty program is one of the tools used by the loyalty process to retain customers.</strong></p>
        <p><strong>The Loyalty ABE contains all entities useful to specify and instantiate loyalty programs.</strong>
        </p>
        <p><strong>A LoyaltyProgramProdSpec defines the LoyaltyRules that have to be checked in order to identify the
            actions to apply. </strong></p>
        <p><strong>Depending on the type of LoyaltyRules a LoyaltyAccount might be needed to collect gains or
            not.</strong></p>
        <p><strong>A LoyaltyProgramProduct is a type of ProductComponent and described by a
            LoyaltyProgramProdSpec.</strong></p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product ABE</strong></p>
        <p><strong>Represents an instance of a product offering subscribed to by a party, such as a customer, the place
            where the product is in use, as well as configuration characteristics, such as assigned telephone numbers
            and internet addresses. The Product ABE also tracks the services and/or resources through which the product
            is realized.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Configuration ABE</strong></p>
        <p><strong>The definition of how a Product operates or functions in terms of CharacteristicSpecification(s) and
            related ResourceSpec(s), ProductSpec(s), ServiceSpec(s) as well as a representation of how a Product
            operates or functions in terms of characteristics and related Resource(s), Product(s), Service(s).</strong>
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Offering ABE</strong></p>
        <p><strong>Represents tangible and intangible goods and services made available for a certain price to the
            market in the form of product catalogs. This ABE is also responsible for targeting market segments based on
            the appropriate market strategy.</strong></p>
      </td>
      <td>
        <p>LM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Performance ABE</strong></p>
        <p><strong>The Product Performance ABE handles product performance goals, the results of end-to-end product
            performance assessments, and the comparison of assessments against goals. The results may include the
            identification of potential capacity issues.</strong></p>
      </td>
      <td>
        <p>A</p>
        <p><br />
        </p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Specification ABE</strong></p>
        <p><strong>Defines the functionality and characteristics of product offerings made available to the
            market.</strong></p>
      </td>
      <td>
        <p>LM</p>
        <p><br />
        </p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Test ABE</strong></p>
        <p><strong>A product test is a function performed on a product that results in measures being produced that
            reflect the functioning of the entity under test.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Product Usage ABE</strong></p>
        <p><strong>Represents usage of products associated with Customers used for charging that may appear on a
            Customer Bill.</strong></p>
      </td>
      <td>
        <p>OR&amp;S</p>
        <p><br />
        </p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Product</p>
      </td>
      <td>
        <p><strong>Strategic Product Portfolio Plan ABE</strong></p>
        <p><strong>Is concerned with the plans of the product portfolio, which product offerings to make available to
            each market segment and the plans to development and deploy product offerings, as well as retirement of
            products.</strong></p>
      </td>
      <td>
        <p>SM</p>
        <p><br />
        </p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service ABE</strong></p>
        <p><strong>The Service ABE contains entities that are used to represent both customer-facing and resource-facing
            types of services. Entities in this ABE provide different views to examine, analyze, configure, monitor and
            repair Services of all types. Entities in this ABE are derived from Service Specification entities.</strong>
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Configuration ABE</strong></p>
        <p><strong>The Service Configuration ABE contains entities that are used to represent and manage configurations
            of CustomerFacingService and ResourceFacingService entities. This set of entities also provides details on
            how the configuration of each of these types of Services can be changed. The entities in this ABE depend on
            entities in the Resource Domain, which provide the physical and logical infrastructure for implementing a
            Service. They all define dependencies between a higher-level Service and any sub-Services that are used by
            the higher-level Service.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Order ABE</strong></p>
        <p><strong>The Service Order ABE contains entities that represent a type of Request that decomposes a Customer
            Order's products into the services associated with a ServiceOrder through which the products are
            realized.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Performance ABE</strong></p>
        <p><strong>The Service Performance ABE collects, correlates, consolidates, and validates various performance
            statistics and other operational characteristics of customer and resource facing service entities. It
            provides a set of entities that can monitor and report on performance. Each of these entities also conducts
            network performance assessment against planned goals, performs various aspects of trend analysis, including
            error rate and cause analysis and Service degradation.</strong></p>
        <p><strong>Entities in this ABE also manage the traffic generated by a Service, as well as traffic trend
            analysis. This is important for newer technologies that separate data, control and management functions for
            a given Service.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Problem ABE</strong></p>
        <p><strong>The Service Trouble ABE manages faults, alarms, and outages from a Service point-of-view. This is
            then correlated to trouble tickets, regardless of whether the cause is physical or logical.</strong></p>
        <p><strong>Other entities in this ABE are used to direct the recovery from each of these three types of
            problems. They provide the ability to associate Resource faults and alarms to degradation and outages of
            Services that run on those Resources. These functions are independent of the Resources and technologies used
            to build the Service.</strong></p>
        <p><strong>A third set of entities in this ABE is used to differentiate between customer-reported problems and
            network-induced problems.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Roles ABE</strong></p>
        <p><strong>Service Roles ABE contains all PartyRoles related to the Service Domain such as
            ServiceManager.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Specification ABE</strong></p>
        <p><strong>The Service Specification ABE contains entities that define the invariant characteristics and
            behavior of both types of Service entities. This enables multiple instances to be derived from a single
            specification entity. In this derivation, each instance will use the invariant characteristics and behavior
            defined in its associated template.</strong></p>
        <p><strong>Entities in this ABE focus on adherence to standards, distinguishing features of a Service,
            dependencies (both physical and logical, as well as on other services), quality, and cost. In general,
            entities in this ABE enable Services to be bound to Products and run using Resources.</strong></p>
      </td>
      <td>
        <p>LM</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Strategy &amp; Plan ABE</strong></p>
        <p><strong>The Service Strategy and Plan ABE contains entities that are used to address the need for enhanced or
            new Services, as well as the retirement of existing Services, by the enterprise. These entities have a
            strong dependency to both entities in the Resource and Product domains. Resulting efforts, such as deciding
            what Resources to use to host a Service, or what Services are used to support new Product Specifications,
            are also supported, as are service demand forecasts.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Test ABE</strong></p>
        <p><strong>The Service Test ABE contains entities that are used to test customer and resource facing service
            entities. These entities are usually invoked during installation, as a part of trouble diagnosis, or after
            trouble repair has been completed.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Service</p>
      </td>
      <td>
        <p><strong>Service Usage ABE</strong></p>
        <p><strong>The Service Usage ABE collects Service consumption data, and generates Service usage records, for use
            by other business entities. The entities in this ABE provide physical, logical, and network usage
            information.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource ABE</strong></p>
        <p><strong>The Resource ABE contains entities that are used to represent the various aspects of a Resource. This
            includes four sets of entities that represent: the physical and logical aspects of a Resource; show how to
            aggregate such resources into aggregate entities that have physical and logical characteristics and
            behavior; and show how to represent networks, sub-networks, network components, and other related aspects
            of a network.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Configuration ABE</strong></p>
        <p><strong>The Resource Configuration ABE contains entities that are used to represent and manage configurations
            of PhysicalResource, LogicalResource, and CompoundResource entities. It should be noted that configurations
            themselves are managed entities. This set of entities also provides details on how the configuration of each
            of these types of resources is changed in order to meet product, service, and resource requirements,
            including activation, deactivation, and testing. Areas covered include verifying resource availability,
            reservation and allocation of resource instances, configuring and activating physical and logical resource
            instances, testing and updating of the resource inventory database. </strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Order ABE</strong></p>
        <p><strong>The Resource Order ABE contains entities related to the business interaction orders.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Performance ABE</strong></p>
        <p><strong>The Resource Performance ABE collects, correlates, consolidates, and validates various performance
            statistics and other operational characteristics of Resource entities. It provides a set of entities that
            can monitor and report on performance. The entities in this ABE provide physical, logical, and performance
            information. Each of these entities also conducts network performance assessment against planned goals,
            performs various aspects of trend analysis, including error rate and cause analysis and Resource
            degradation. Entities in this ABE also manage traffic in a Resource. This includes statistics defining
            Resource loading, and traffic trend analysis.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Roles ABE</strong></p>
        <p><strong>Resource Roles ABE contains all PartyRoles related to the Resource Domain such as Technician,
            ResourceManager.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Specification ABE</strong></p>
        <p><strong>The Resource Specification ABE contains entities that define the invariant characteristics and
            behavior of each type of Resource entities. This enables multiple instances to be derived from a single
            specification entity. In this derivation, each instance will use the invariant characteristics and behavior
            defined in its associated template.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>LM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Strategy &amp; Plan ABE</strong></p>
        <p><strong>The Resource Plan ABE is used to plan networks and resource elements both initially and for growth.
            It will coordinate both logical and physical resource growth. Inputs are budgets from business sources,
            service forecasts, current and projected network utilization, new technologies, and retiring technologies.
            It handles the lifecycle (installation, modification, removal, and retirement) for both logical and physical
            resources.</strong></p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Test ABE</strong></p>
        <p><strong>The Resource Test ABE contains entities that are used to test PhysicalResources, LogicalResources,
            CompoundResources, and Networks. These entities are usually invoked during installation, as a part of
            trouble diagnosis, or after trouble repair has been completed.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Topology ABE</strong></p>
        <p><strong>The Resource Topology ABE contains entities that define physical, logical, and network topological
            information. This information is critical for assessing the current state of the network, as well as
            providing information on how to fix problems, tune performance, and in general work with the network (both
            as a whole and with its components). Each of these topological views provides its own physical, logical, or
            network related information that can be used to manage one or more layers in a layered network.</strong></p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Trouble ABE</strong></p>
        <p><strong>The Resource Trouble ABE manages problems found in allocated resource instances, regardless of
            whether the problem is physical or logical. Entities in this ABE detect these problems, act to determine
            their root cause, resolve these problems and maintain a history of the activities involved in diagnosing and
            solving the problem. Detecting problems can be done via software (e.g. responding to an alarm) and/or by
            hardware (e.g. a measurement or probe) and/or manually (e.g. visual inspection). This includes tracking,
            reporting, assigning people to fix the problem, testing and verification, and overall administration of
            repair activities.</strong></p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Resource</p>
      </td>
      <td>
        <p><strong>Resource Usage ABE</strong></p>
        <p><strong>The Resource Usage ABE collects Resource consumption data, and generates Resource usage records, for
            use by other business entities. The entities in this ABE provide physical, logical, and network usage
            information.</strong></p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Account ABE</strong></p>
        <p><strong>Represents entities that are similar to those in the Customer ABE, such as PartyAccount and
            PartyAccountContact. This ABE was added to maintain backward compatibility and conformance of the Party ABE
            rather than include these entities within it.</strong></p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Interaction ABE</strong></p>
        <p><strong>Represents communications with parties, and the translation of requests and inquiries into
            appropriate “events” such as the creation of an order, the creation of a bill inquiry, or the creation of a
            problem.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Order ABE</strong></p>
        <p><strong>Handles party orders and the various types thereof, such as regulated and non-regulated
            orders.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Problem ABE</strong></p>
        <p><strong>Focuses on technical assistance and problem handling reported to and by other parties.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Product Specification &amp; Offering ABE</strong></p>
        <p><strong>The Party Product Specification and Offering ABE represents the involvement parties playing roles
            have with ProductSpecifications, ProductOfferings, such as ordered from and billed by.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>LM</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Partner &amp; Supplier ABEs</strong></p>
        <p><strong>Manages Partner roles and related information.</strong></p>
        <p><strong>Manages Supplier roles and related information.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Bill ABE</strong></p>
        <p><strong>To be completed</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Bill Collection ABE</strong></p>
        <p><strong>The Party Bill Collection ABE handles credit violations, actions for overdue debts (Dunning), and all
            what is related to PartyPayment.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Applied Party Billing Rate ABE</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Revenue &amp; Settlement ABE</strong></p>
        <p><strong>Party Revenue ABE is composed of revenue sharing and settlements.</strong></p>
      </td>
      <td>
        <p>B&amp;RM</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party SLA ABE</strong></p>
        <p><strong>A Service Level Agreement ABE with one or more other parties. See the Agreement ABE in the Common
            domain for additional details.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>A</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Statistic ABE</strong></p>
        <p><strong>Represents the analysis of party usage patterns, profitability statistics.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>OR&amp;S/FAB</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Business Partner</p>
      </td>
      <td>
        <p><strong>Party Strategy &amp; Plan ABE</strong></p>
        <p><strong>The strategies and the planning of the business relation with the other parties with input from other
            ABEs, such as MarketSales, Party Performance and Competitor Analysis.</strong></p>
      </td>
      <td>
        <p>SM</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Enterprise</p>
      </td>
      <td>
        <p><strong>Enterprise Effectiveness ABE</strong></p>
        <p><strong>Represents all information used to evaluate the enterprise effectiveness, such as Business Objectives
            and Processes.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Enterprise</p>
      </td>
      <td>
        <p><strong>Enterprise Risk ABE</strong></p>
        <p><strong>Represents all items that relate to risk of an enterprise. It also concerns security vulnerabilities
            and related events as well as information related to Revenue Assurance such as areas of revenues leakage
            risk and operational capability to resolve any detected degradations and violations.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Enterprise</p>
      </td>
      <td>
        <p><strong>Enterprise Roles ABE</strong></p>
        <p><strong>Enterprise Roles ABE contains all PartyRoles related to the Enterprise such as Employee, Employer,
            Regulator...</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Enterprise</p>
      </td>
      <td>
        <p><strong>Finance ABE</strong></p>
        <p><strong>The Finance ABE aims to describe all what is related to the Enterprise finance such as financial
            accounts, general ledger...</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Enterprise</p>
      </td>
      <td>
        <p><strong>Workforce ABE</strong></p>
        <p><strong>Represents dispatched Field Force Management - human and other field resource with their roles,
            skills, calendars and other characteristics. Also, models work orders, catalog of work descriptions, various
            schedules, as well as reservation and assignment of a technician to a task.</strong></p>
      </td>
      <td>
        <p>OR&amp;S</p>
      </td>
      <td>
        <p></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Account ABE</strong></p>
        <p><strong>The Account ABE contains all entities needed for specifying basic attributes and relationships that
            describe an account.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Agreement ABE</strong></p>
        <p><strong>Represents a contract or arrangement, either written or verbal and sometimes enforceable by law, such
            as a service level agreement or a customer price agreement. An agreement involves a number of other business
            entities, such as products, services, and resources and/or their specifications.</strong></p>
      </td>
      <td>
        <p>CD</p>
        <p>LM </p>
        <p>OR&amp;S</p>
        <p>F</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Base Types ABE</strong></p>
        <p><strong>A small simple object, like money or a date range, whose equality isn't based on identity.</strong>
        </p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Business Interaction ABE</strong></p>
        <p><strong>The Business Interaction ABE represents an arrangement, contract, or communication between an
            enterprise and one or more other entities such as individuals and organizations (or parts of organizations).
            Interactions take on the form of requests, responses, and notifications.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Calendar ABE</strong></p>
        <p><strong>The Calendar ABE represents Entities used to provide time related functions. This includes
            scheduling, time conflicts and time-based presentation support.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Capacity ABE</strong></p>
        <p><strong>Capacity represents the ability to provide a measured capability of the network.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Catalog ABE</strong></p>
        <p><strong>A catalog can be defined as a collation of items and arranging them in a particular manner based on
            the need. For example, a product catalog.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Configuration &amp; Profiling ABE</strong></p>
        <p><strong>A Configuration (also referred to as a Profile) defines how a Resource, Service, or Product operates
            or functions. A Configuration may contain one or more parts (which is realized by using the Atomic/Composite
            pattern, but it is represented as a single entity – ConfigurationRelationship), and each part may contain
            zero or more fields. Each field may have attributes that are statically or dynamically defined. Some of
            these fields have fixed values, while others provide values from which a choice or choices can be made
            (e.g., using the EntitySpec/Entity and/or CharacteristicSpec/CharacteristicValue patterns).</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Event ABE</strong></p>
        <p><strong>The Event ABE contains entities that are used to represent events, their occurrence and their
            recording within systems.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Location ABE</strong></p>
        <p><strong>The Location ABE represents the site or position of something, such as a customer’s address, the site
            of equipment where there is a fault and where is the nearest person who could repair the equipment, and so
            forth. Locations can take the form of coordinates and/or addresses and/or physical representations.</strong>
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Metric ABE</strong></p>
        <p><strong>The Metric ABE defines a pattern to standardize the description of Metrics. It’s in vision that other
            projects use and specialize the Metric ABE in some way (creating sub-classes and adding new entities) such
            as PM (Performance Management), RA (Revenue Assurance), SLA (Service Level Agreement), etc.</strong></p>
      </td>
      <td>
        <p>.</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Party ABE</strong></p>
        <p><strong>The Party ABE represents the abstract concept of organization or individual that can play varying
            roles during interactions with an enterprise. Roles include customer, supplier/partner, employee, and so
            forth.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>FAB</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Party Privacy ABE</strong></p>
        <p><strong>The Party Privacy Profile ABE contains all entities used by the Party Privacy Management process for
            specifying the information concerned by Privacy rules, the Privacy rules themselves, and the choices made by
            Parties for their own Privacy.</strong></p>
      </td>
      <td>
        <p>OR&amp;S</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Performance ABE</strong></p>
        <p><strong>Represents a measure of the manner in which a Product and/or Service and/or Resource is
            functioning.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Policy ABE</strong></p>
        <p><strong>Policy consists of a set of layered ABEs that define specifications (for example, templates) and
            definitions of Policy entities that can be used in managing the behavior and definition of entities in other
            Domains. Policy takes three primary forms. The first is the definition of how policy is used to manage the
            definition, change, and configuration of other entities. The second is the definition of how policy itself
            is managed. The third is how applications use policies to manage entities.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Project ABE</strong></p>
        <p><strong>The Project ABE represents the tools used by project managers to ensure that enterprise objectives of
            quality, cost, and time are achieved by planning and scheduling work. It uses common industry definitions of
            Project, Work Breakdown Structure and Activity to provide support to project managers.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Root Business Entities ABE</strong></p>
        <p><strong>A set of common business entities that collectively serve as the foundation of the business view.
            This set of entities enables the entities in different domains of the SID Framework to be associated with
            each other, providing greater overall coherence to the information framework.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Test ABE</strong></p>
        <p><strong>A test is a function performed on a product, service, or resource that results in measures being
            produced that reflect the functioning of the entity under test.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Topology ABE</strong></p>
        <p><strong>The Topology ABE contains entities that are used to represent topological concepts that can be used
            to model a large variety of topological relations between entities ranging from dependencies to
            connectivity.</strong></p>
        <p><strong></strong><br />
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p><br />
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Trouble or Problem ABE</strong></p>
        <p><strong>A description of a problem that can be shared between the service provider and the customer. Trouble
            or Problem is an indication that an entity (such as Resource, Service or Product) is no longer functioning
            according to the expected SLA.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Trouble Ticket ABE</strong></p>
        <p><strong>Represents a record used for reporting and managing the resolution of Trouble or Problem.</strong>
        </p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Usage ABE</strong></p>
        <p><strong>An occurrence of employing a Product, Service, or Resource for its intended purpose, which is of
            interest to the business and can have charges applied to it. It is comprised of characteristics, which
            represent attributes of usage.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Common</p>
      </td>
      <td>
        <p><strong>Users and Roles ABE</strong></p>
        <p><strong>User and Roles represents types of users and roles and their involvement in the usage of products,
            services, and resources.</strong></p>
      </td>
      <td>
        <p>NA</p>
      </td>
      <td>
        <p>Supported</p>
      </td>
    </tr>
  </tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 PiA-TEAM INC. USA<br> All rights reserved. Proprietary and confidential material. No part of this document may be reproduced, used or disclosed in any form without written permission of PiA-TEAM INC. All trademarks referenced are the property of their respective owners.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "toc.integrate", "navigation.expand"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../javascripts/external-links.js"></script>
      
    
  </body>
</html>